VITE_FIREBASE_API_KEY=AIzaSyDBAVNqBVFreo36iP-h0Zg0BlCeRX3tj_c
VITE_FIREBASE_AUTH_DOMAIN=notes-app-af2b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = notes-app-af2b7
VITE_FIREBASE_STORAGE_BUCKET = notes-app-af2b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 80865259571
VITE_FIREBASE_APP_ID = 1:80865259571:web:df2f7071028b1acfacf346
VITE_FIREBASE_MEASUREMENT_ID = G-PNRKV172W6

